<html>
    <head>
        <style>
            @media print {
                @page {
                    margin-left: 0.5in;
                    margin-right: 0.5in;
                    margin-top: 0.1in;
                    margin-bottom: 0.1in;
                }
                
            } 

            table {
                width: 100%;
                border-collapse: collapse;
            } 
            
            .table th, .table td {
                padding: 0.70rem;
                vertical-align: top;
                border-top: 1px solid #dee2e6;
                
            } 
            
            .table-bordered {
                border: 1px dashed black;
                border-collapse: collapse;
            } 
            
            .table-bordered th, .table-bordered td {
                border: 1px dashed black;
                font-family: sans-serif;
            } 

            .table-full {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 0 0.7rem;
            } 
            
            .table-full th, .table-full td {
                border: 1px solid black;
                font-family: sans-serif;
                padding: 0 0.7rem;
            } 
            
            .row {
                display: flex;
                flex-wrap: wrap;
                margin-top: 20px;
            } 
            
            .col-md-3{
                position: relative;
                width: 25%;
            }
            
            .col-md-9{
                position: relative;
                width: 75%;
            }
            
            .col-md-7{
                position: relative;
                width: 58.333333%;
            }
            
            .col-md-5{
                position: relative;
                width: 41.666667%;
            }
            
            .col-md-6{
                position: relative;
                width: 50%;
            }
            
            .col-md-4{
                position: relative;
                width: 33.333333%;
            }
            
            .col-md-8{
                position: relative;
                width: 66.666667%;
            }
            
            #footer {
                position: fixed;
                padding: 10px 10px 0px 10px;
                bottom: 0;
                width: 100%;
                height: 25%;
            }
        </style>
    </head>
    
    <body>
        <table class="table">
            <tbody>
                <tr>
                    <td style="width: 100%;border-top:0px;text-align:center;"><img src="assets/header.png" width="100%" height="auto" /></td>
                </tr>
            </tbody>
        </table>
        
        <table class="table">
            <tbody>
                <tr>
                    <td style="width: 50%;border-top:0px;">';

                    $message .= '<p>
                        <span style="font-size: 12px;font-family: sans-serif;font-weight: bold;">Customer : </span>
                        <span style="font-size: 12px;font-family: sans-serif;font-weight: bold;">'.$row['customer'].'</span>
                    </p>';
                        
                    $message .= '</td>
                    <td style="width: 50%;border-top:0px;">
                        <p>
                            <span style="font-size: 12px;font-family: sans-serif;font-weight: bold;">CCBSB No.: </span>
                            <span style="font-size: 12px;font-family: sans-serif;font-weight: bold;">'.$row['serial_no'].'</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 50%;border-top:0px;padding: 0 0.7rem;">
                        <p>
                            <span style="font-size: 12px;font-family: sans-serif;font-weight: bold;">Farm : </span>
                            <span style="font-size: 12px;font-family: sans-serif;">'.$row['farm_id'].'</span>
                        </p>
                    </td>
                    <td style="width: 50%;border-top:0px;padding: 0 0.7rem;">
                        <p>
                            <span style="font-size: 12px;font-family: sans-serif;font-weight: bold;">Date : </span>
                            <span style="font-size: 12px;font-family: sans-serif;">'.$row['created_datetime'].'</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 50%;border-top:0px;padding: 0 0.7rem;">
                        <p>
                            <span style="font-size: 12px;font-family: sans-serif;font-weight: bold;">Total Crates : </span>
                            <span style="font-size: 12px;font-family: sans-serif;">'.$row['total_cage'].'</span>
                        </p>
                    </td>
                    <td style="width: 50%;border-top:0px;padding: 0 0.7rem;">
                        <p>
                            <span style="font-size: 12px;font-family: sans-serif;font-weight: bold;">Lorry No : </span>
                            <span style="font-size: 12px;font-family: sans-serif;">'.$row['lorry_no'].'</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 50%;border-top:0px;padding: 0 0.7rem;"></td>
                    <td style="width: 40%;border-top:0px;padding: 0 0.7rem;">
                        <p>
                            <span style="font-size: 12px;font-family: sans-serif;font-weight: bold;">Average Crate Wt. : </span>
                            <span style="font-size: 12px;font-family: sans-serif;">'.$row['average_cage'].'</span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table><br>
        <table class="table-bordered"><tbody></tbody><tfoot><th colspan="20" style="text-align: right;">Total</th><th>'.$allTotal.'</th></tfoot></table><br>';
        
        <div id="footer">
            <hr>
            <table class="table">
                    <tbody>
                        <tr>
                            <td style="width: 40%;">
                                <table class="table-full" style="width: 90%;">
                                    <tbody>
                                        <tr>
                                            <td>Total Gross Wt.</td>
                                            <td>'.$totalWeight.'</td>
                                        </tr>
                                        <tr>
                                            <td>Total Crate Wt.</td>
                                            <td>'.number_format(((float)$row['average_cage']/(float)$row['total_cage']), 2, '.', '').'</td>
                                        </tr>
                                        <tr>
                                            <td>Total Net Wt. </td>
                                            <td>'.number_format(($totalWeight - ((float)$row['average_cage']/(float)$row['total_cage'])), 2, '.', '').'</td>
                                        </tr>
                                        <tr>
                                            <td>Unit Price</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Amount</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 30%;">
                                <table class="table-full" style="width: 90%;">
                                    <tbody>
                                        <tr>
                                            <td>Mix.</td>
                                            <td>'.$totalMixedBirds.'</td>
                                        </tr>
                                        <tr>
                                            <td>Male</td>
                                            <td>'.$totalMaleBirds.'</td>
                                        </tr>
                                        <tr>
                                            <td>Female</td>
                                            <td>'.$totalFemaleBirds.'</td>
                                        </tr>
                                        <tr>
                                            <td>Total Birds</td>
                                            <td>'.$totalBirds.'</td>
                                        </tr>
                                        <tr>
                                            <td>Avg. Bird Wt.</td>
                                            <td>'.$row['average_bird'].'</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 30%;">
                                <table class="table-full" style="width: 90%;">
                                    <tbody>
                                        <tr>
                                            <td>Loading Start</td>
                                        </tr>
                                        <tr>
                                            <td>'.$row['start_time'].'</td>
                                        </tr>
                                        <tr>
                                            <td>Loading End</td>
                                        </tr>
                                        <tr>
                                            <td>'.$row['end_time'].'</td>
                                        </tr>
                                        <tr>
                                            <td>'.$duration.'</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td> 
                        </tr>
                    </tbody>
                </table>
            </div>
                
                </html>